# ExaminationSystem-Web

./: README.md
Code/authenservice/: pom.xml
Code/cookie/: pom.xml
Code/cookie/src/main/resources/templates/: example.html
Code/cookie2/: pom.xml
Code/cookie2/src/main/resources/templates/: example.html
Code/demoservice/: pom.xml
Code/demoservice/src/main/resources/: application.yml
Code/examconsumer/: pom.xml
Code/examconsumer/src/main/resources/: application.properties
Code/examservice/: pom.xml
Code/examservice/src/main/resources/: application.yml
Code/itemservice/: pom.xml
Code/itemservice/src/main/resources/: application.yml
Code/service-api/: pom.xml
Code/service-api/src/main/java/com/foodie/dto/: ExamCreate.java  ExamCreateStu.java  ExamStu.java  ExamStuRes.java  ExamSubmitReq.java  ExamTeaRes.java  ItemAdd.java  ItemDelete.java  ItemEditStu.java  ItemExam.java  ItemExamStu.java  PublishReq.java  ResponseCode.java  ServerResponse.java  StuGetReq.java  User.java  UserT.java  UserTComparator.java  UserTToken.java
Code/service-api/src/main/java/com/foodie/pojo/: Choice.java  Exam.java  Item.java  Publish.java  Student.java  Teacher.java  Test.java
Code/service-api/src/main/java/com/foodie/service/: ExamService.java  ExaminationApiApplication.java  ItemService.java  LoginService.java  RegisterService.java
Code/service-api/src/test/java/com/foodie/service/: ExaminationApiApplicationTests.java
Code/student/: pom.xml
Code/student/src/main/resources/: application.properties
Code/teacher/: pom.xml
Code/teacher/src/main/resources/: application.properties
Code/user/: pom.xml
Code/user/src/main/resources/: application.properties
Code/userservice/: pom.xml
Code/userservice/src/main/resources/: application.yml
Database/: examination-不含数据.sql  examination-含数据.sql  examination.mwb
Doc/: SRS.docx  api.html
(+126 files in other folders)
