eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=9002
spring.application.name=examconsumer
feign.hystrix.enabled=true
#自定义负载均衡策略-轮询
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80
#连接超时时间(ms)
ribbon.ConnectTimeout=6000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=6000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.username:foodie
spring.rabbitmq.password:foodie123

#包含的服务，也可以exclude,服务中心就不上线
#management.endpoints.web.exposure.include=*

#可以远程关闭服务节点
#post请求 localhost//actuator/shutdown
#management.endpoint.shutdown.enabled=true

#可以上报服务的真实健康状态,支持远程关闭开启
eureka.client.healthcheck.enable=true

#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
spring.mvc.view.prefix: classpath:/templates/
spring.mvc.view.suffix: .html