eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=9001
spring.application.name=userclient
eureka.instance.hostname: localhost
eureka.instance.hostname.prefer-ip-address: true
feign.hystrix.enabled=true
loginprovider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80
#ribbon.ConnectTimeout=6000
#ribbon.ReadTimeout=6000
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=false
#spring.rabbitmq.host= www.foodiesquad.top
#spring.rabbitmq.username: foodie
#spring.rabbitmq.password: foodie123
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=60
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
ribbon.ConnectTimeout=360000
ribbon.ReadTimeout=360000